.App {
  width: 70%;
  margin: auto;
  text-align: center;
  position: relative;
  border: 1px solid black;
}
.ContactForm {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  width: 40%;
  margin: 1rem;
  gap: 0.5rem;
}
.ContactForm input {
  width: 70%;
}
.name {
  display: flex;
  justify-content: space-between;
}
.phone {
  display: flex;
  justify-content: space-between;
}
.group {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.group select {
  width: 40%;
  margin-left: 40px;
}
.group button {
  width: 70px;
  padding: 1px;
}
.memo {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.saveButton {
  height: 30px;
  width: 100%;
  border-radius: 10px;
  border: none;
  background-color: skyblue;
}

.wrap {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.contact-list {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  width: 60%;
}
.contact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem;
  padding: 0.5rem;
  border-bottom: 1px solid #ccc;
}
.contact-item * {
  margin: 0 0.5rem;
}
.contact-item button {
  height: 30px;
  padding: 5px;
}
.delete-button {
  width: 50px;
}
.modal {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  padding: 2rem;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}
/* 오버레이 스타일 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 반투명 효과 */
  z-index: 500;
}

/* 모달 스타일 */
.modal {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  padding: 2rem;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}
